material metal
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.470588 0.470588 0.470588 1
			specular 0.5 0.5 0.5 0.6 50.6758

			texture_unit
			{
			}
		}

	}

}


material plastic
{
	technique
	{
		pass
		{
			ambient 0.05 0.05 0.05 1
			diffuse 0.858824 0.858824 0.858824 1
			specular 0.5 0.5 0.5 0.3 50.6758

			texture_unit
			{
			}
		}

	}

}


material plasticdark
{
	technique
	{
		pass
		{
			ambient 0.05 0.05 0.05 1
			diffuse 0.419608 0.419608 0.419608 1
			specular 0.5 0.5 0.5 0.3 50.6758

			texture_unit
			{
			}
		}

	}

}


material wire
{
	technique
	{
		pass
		{
			ambient 0.15 0.15 0.15 1
			diffuse 0.12549 0.12549 0.12549 1
			specular 0.4 0.4 0.4 0.5 50.6758

			texture_unit
			{
			}
		}

	}

}